# CAN_BUS
# 2023-04-27 21:48:32Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "RX(0)" iocell 6 1
set_io "TX(0)" iocell 6 2
set_io "RightBlinker_BTN(0)" iocell 1 1
set_io "LeftBlinker_BTN(0)" iocell 1 3
set_io "Hazard_BTN(0)" iocell 2 7
set_io "HeadLights_BTN(0)" iocell 1 7
set_io "Brake_SW(0)" iocell 1 2
set_io "FrontLeftBlinker(0)" iocell 2 5
set_io "FrontRightBlinker(0)" iocell 1 0
set_io "HeadLights(0)" iocell 2 1
set_io "RearLeftBrake(0)" iocell 0 3
set_io "RearRightBrake(0)" iocell 0 2
set_io "RearCenterBrake(0)" iocell 2 2
set_location "Net_318" 1 1 1 0
set_location "Net_387" 1 1 0 1
set_location "Net_316" 0 1 1 1
set_location "Net_360" 1 0 0 3
set_location "\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 1 0 1
set_location "\CAN:isr\" interrupt -1 -1 27
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\RightBlinkers:Sync:ctrl_reg\" 1 1 6
set_location "\LeftBlinkers:Sync:ctrl_reg\" 0 1 6
set_location "\Brakes:Sync:ctrl_reg\" 0 0 6
set_location "Net_424" 0 0 0 0
set_location "\FreqDiv:not_last_reset\" 0 0 1 3
set_location "\FreqDiv:count_9\" 0 1 0 0
set_location "\FreqDiv:count_8\" 0 1 0 2
set_location "\FreqDiv:count_7\" 0 0 1 1
set_location "\FreqDiv:count_6\" 0 0 1 0
set_location "\FreqDiv:count_5\" 0 1 0 3
set_location "\FreqDiv:count_4\" 0 0 0 1
set_location "\FreqDiv:count_3\" 0 0 1 2
set_location "\FreqDiv:count_2\" 0 0 0 2
set_location "\FreqDiv:count_1\" 0 1 1 2
set_location "\FreqDiv:count_0\" 0 1 1 0
