(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-27T21:48:33Z")
 (DESIGN "CAN_BUS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CAN_BUS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RightBlinkers\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LeftBlinkers\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Brakes\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FrontLeftBlinker\(0\).pad_out FrontLeftBlinker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrontRightBlinker\(0\).pad_out FrontRightBlinker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_316.q FrontLeftBlinker\(0\).pin_input (5.936:5.936:5.936))
    (INTERCONNECT Net_318.q RearLeftBrake\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT \\Brakes\:Sync\:ctrl_reg\\.control_0 Net_318.main_0 (5.823:5.823:5.823))
    (INTERCONNECT \\Brakes\:Sync\:ctrl_reg\\.control_0 Net_387.main_0 (5.810:5.810:5.810))
    (INTERCONNECT \\Brakes\:Sync\:ctrl_reg\\.control_0 RearCenterBrake\(0\).pin_input (6.840:6.840:6.840))
    (INTERCONNECT Net_360.q FrontRightBlinker\(0\).pin_input (5.330:5.330:5.330))
    (INTERCONNECT \\RightBlinkers\:Sync\:ctrl_reg\\.control_0 Net_360.main_1 (3.212:3.212:3.212))
    (INTERCONNECT \\RightBlinkers\:Sync\:ctrl_reg\\.control_0 Net_387.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\LeftBlinkers\:Sync\:ctrl_reg\\.control_0 Net_316.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\LeftBlinkers\:Sync\:ctrl_reg\\.control_0 Net_318.main_1 (2.812:2.812:2.812))
    (INTERCONNECT Net_387.q RearRightBrake\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_424.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:count_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\FreqDiv\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_424.q Net_316.main_1 (3.932:3.932:3.932))
    (INTERCONNECT Net_424.q Net_318.main_2 (3.933:3.933:3.933))
    (INTERCONNECT Net_424.q Net_360.main_0 (2.687:2.687:2.687))
    (INTERCONNECT Net_424.q Net_387.main_1 (3.906:3.906:3.906))
    (INTERCONNECT Net_424.q Net_424.main_0 (2.691:2.691:2.691))
    (INTERCONNECT RearCenterBrake\(0\).pad_out RearCenterBrake\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearLeftBrake\(0\).pad_out RearLeftBrake\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearRightBrake\(0\).pad_out RearRightBrake\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv\:count_8\\.main_11 (2.288:2.288:2.288))
    (INTERCONNECT \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv\:count_9\\.main_11 (2.288:2.288:2.288))
    (INTERCONNECT \\FreqDiv\:count_0\\.q Net_424.main_11 (3.661:3.661:3.661))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.601:2.601:2.601))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_2\\.main_2 (3.661:3.661:3.661))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_3\\.main_10 (3.651:3.651:3.651))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_4\\.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_5\\.main_10 (2.601:2.601:2.601))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_6\\.main_10 (3.651:3.651:3.651))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_7\\.main_10 (3.651:3.651:3.651))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_8\\.main_10 (2.601:2.601:2.601))
    (INTERCONNECT \\FreqDiv\:count_0\\.q \\FreqDiv\:count_9\\.main_10 (2.601:2.601:2.601))
    (INTERCONNECT \\FreqDiv\:count_1\\.q Net_424.main_10 (3.364:3.364:3.364))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_2\\.main_1 (3.364:3.364:3.364))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_3\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_4\\.main_3 (3.364:3.364:3.364))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_5\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_6\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_7\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_8\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv\:count_1\\.q \\FreqDiv\:count_9\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv\:count_2\\.q Net_424.main_9 (3.005:3.005:3.005))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.737:3.737:3.737))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_3\\.main_8 (3.006:3.006:3.006))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_4\\.main_2 (3.005:3.005:3.005))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_5\\.main_8 (3.737:3.737:3.737))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_6\\.main_8 (3.006:3.006:3.006))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_7\\.main_8 (3.006:3.006:3.006))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_8\\.main_8 (3.737:3.737:3.737))
    (INTERCONNECT \\FreqDiv\:count_2\\.q \\FreqDiv\:count_9\\.main_8 (3.737:3.737:3.737))
    (INTERCONNECT \\FreqDiv\:count_3\\.q Net_424.main_8 (2.701:2.701:2.701))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.604:3.604:3.604))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_3\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_4\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_5\\.main_7 (3.604:3.604:3.604))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_6\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_7\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_8\\.main_7 (3.604:3.604:3.604))
    (INTERCONNECT \\FreqDiv\:count_3\\.q \\FreqDiv\:count_9\\.main_7 (3.604:3.604:3.604))
    (INTERCONNECT \\FreqDiv\:count_4\\.q Net_424.main_7 (2.525:2.525:2.525))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.425:3.425:3.425))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_3\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_5\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_6\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_7\\.main_6 (2.529:2.529:2.529))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_8\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT \\FreqDiv\:count_4\\.q \\FreqDiv\:count_9\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT \\FreqDiv\:count_5\\.q Net_424.main_6 (3.568:3.568:3.568))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_3\\.main_5 (3.559:3.559:3.559))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_5\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_6\\.main_5 (3.559:3.559:3.559))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_7\\.main_5 (3.559:3.559:3.559))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_8\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\FreqDiv\:count_5\\.q \\FreqDiv\:count_9\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\FreqDiv\:count_6\\.q Net_424.main_5 (2.699:2.699:2.699))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_3\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_5\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_6\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_7\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_8\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\FreqDiv\:count_6\\.q \\FreqDiv\:count_9\\.main_4 (3.601:3.601:3.601))
    (INTERCONNECT \\FreqDiv\:count_7\\.q Net_424.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_3\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_5\\.main_3 (3.446:3.446:3.446))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_6\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_7\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_8\\.main_3 (3.446:3.446:3.446))
    (INTERCONNECT \\FreqDiv\:count_7\\.q \\FreqDiv\:count_9\\.main_3 (3.446:3.446:3.446))
    (INTERCONNECT \\FreqDiv\:count_8\\.q Net_424.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_3\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_5\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_6\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_7\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_8\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\FreqDiv\:count_8\\.q \\FreqDiv\:count_9\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\FreqDiv\:count_9\\.q Net_424.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_3\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_6\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_7\\.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_8\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv\:count_9\\.q \\FreqDiv\:count_9\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q Net_424.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_0\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_1\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_2\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_3\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_4\\.main_0 (2.686:2.686:2.686))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_5\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_6\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_7\\.main_0 (2.706:2.706:2.706))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_8\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\FreqDiv\:not_last_reset\\.q \\FreqDiv\:count_9\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RightBlinker_BTN\(0\)_PAD RightBlinker_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LeftBlinker_BTN\(0\)_PAD LeftBlinker_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hazard_BTN\(0\)_PAD Hazard_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HeadLights_BTN\(0\)_PAD HeadLights_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Brake_SW\(0\)_PAD Brake_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrontLeftBlinker\(0\).pad_out FrontLeftBlinker\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FrontLeftBlinker\(0\)_PAD FrontLeftBlinker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FrontRightBlinker\(0\).pad_out FrontRightBlinker\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FrontRightBlinker\(0\)_PAD FrontRightBlinker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HeadLights\(0\)_PAD HeadLights\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearLeftBrake\(0\).pad_out RearLeftBrake\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RearLeftBrake\(0\)_PAD RearLeftBrake\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearRightBrake\(0\).pad_out RearRightBrake\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RearRightBrake\(0\)_PAD RearRightBrake\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RearCenterBrake\(0\).pad_out RearCenterBrake\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RearCenterBrake\(0\)_PAD RearCenterBrake\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
