--
--	Conversion of CAN_BUS.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 27 16:48:31 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__RX_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_net_0 : bit;
TERMINAL tmpSIOVREF__RX_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RX_net_0 : bit;
SIGNAL tmpOE__TX_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_net_0 : bit;
SIGNAL tmpIO_0__TX_net_0 : bit;
TERMINAL tmpSIOVREF__TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_net_0 : bit;
SIGNAL Net_1 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_318 : bit;
SIGNAL Net_369 : bit;
SIGNAL Net_316 : bit;
SIGNAL tmpOE__RightBlinker_BTN_net_0 : bit;
SIGNAL tmpFB_0__RightBlinker_BTN_net_0 : bit;
SIGNAL tmpIO_0__RightBlinker_BTN_net_0 : bit;
TERMINAL tmpSIOVREF__RightBlinker_BTN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RightBlinker_BTN_net_0 : bit;
SIGNAL tmpOE__LeftBlinker_BTN_net_0 : bit;
SIGNAL tmpFB_0__LeftBlinker_BTN_net_0 : bit;
SIGNAL tmpIO_0__LeftBlinker_BTN_net_0 : bit;
TERMINAL tmpSIOVREF__LeftBlinker_BTN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LeftBlinker_BTN_net_0 : bit;
SIGNAL tmpOE__Hazard_BTN_net_0 : bit;
SIGNAL tmpFB_0__Hazard_BTN_net_0 : bit;
SIGNAL tmpIO_0__Hazard_BTN_net_0 : bit;
TERMINAL tmpSIOVREF__Hazard_BTN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Hazard_BTN_net_0 : bit;
SIGNAL tmpOE__HeadLights_BTN_net_0 : bit;
SIGNAL tmpFB_0__HeadLights_BTN_net_0 : bit;
SIGNAL tmpIO_0__HeadLights_BTN_net_0 : bit;
TERMINAL tmpSIOVREF__HeadLights_BTN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HeadLights_BTN_net_0 : bit;
SIGNAL tmpOE__Brake_SW_net_0 : bit;
SIGNAL tmpFB_0__Brake_SW_net_0 : bit;
SIGNAL tmpIO_0__Brake_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Brake_SW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Brake_SW_net_0 : bit;
SIGNAL tmpOE__FrontLeftBlinker_net_0 : bit;
SIGNAL tmpFB_0__FrontLeftBlinker_net_0 : bit;
SIGNAL tmpIO_0__FrontLeftBlinker_net_0 : bit;
TERMINAL tmpSIOVREF__FrontLeftBlinker_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FrontLeftBlinker_net_0 : bit;
SIGNAL tmpOE__FrontRightBlinker_net_0 : bit;
SIGNAL Net_360 : bit;
SIGNAL tmpFB_0__FrontRightBlinker_net_0 : bit;
SIGNAL tmpIO_0__FrontRightBlinker_net_0 : bit;
TERMINAL tmpSIOVREF__FrontRightBlinker_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FrontRightBlinker_net_0 : bit;
SIGNAL tmpOE__HeadLights_net_0 : bit;
SIGNAL tmpFB_0__HeadLights_net_0 : bit;
SIGNAL tmpIO_0__HeadLights_net_0 : bit;
TERMINAL tmpSIOVREF__HeadLights_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HeadLights_net_0 : bit;
SIGNAL tmpOE__RearLeftBrake_net_0 : bit;
SIGNAL tmpFB_0__RearLeftBrake_net_0 : bit;
SIGNAL tmpIO_0__RearLeftBrake_net_0 : bit;
TERMINAL tmpSIOVREF__RearLeftBrake_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RearLeftBrake_net_0 : bit;
SIGNAL tmpOE__RearRightBrake_net_0 : bit;
SIGNAL Net_387 : bit;
SIGNAL tmpFB_0__RearRightBrake_net_0 : bit;
SIGNAL tmpIO_0__RearRightBrake_net_0 : bit;
TERMINAL tmpSIOVREF__RearRightBrake_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RearRightBrake_net_0 : bit;
SIGNAL tmpOE__RearCenterBrake_net_0 : bit;
SIGNAL Net_329 : bit;
SIGNAL tmpFB_0__RearCenterBrake_net_0 : bit;
SIGNAL tmpIO_0__RearCenterBrake_net_0 : bit;
TERMINAL tmpSIOVREF__RearCenterBrake_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RearCenterBrake_net_0 : bit;
SIGNAL Net_365 : bit;
SIGNAL Net_372 : bit;
SIGNAL Net_424 : bit;
SIGNAL \RightBlinkers:clk\ : bit;
SIGNAL \RightBlinkers:rst\ : bit;
SIGNAL Net_368 : bit;
SIGNAL \RightBlinkers:control_out_0\ : bit;
SIGNAL Net_459 : bit;
SIGNAL \RightBlinkers:control_out_1\ : bit;
SIGNAL Net_460 : bit;
SIGNAL \RightBlinkers:control_out_2\ : bit;
SIGNAL Net_461 : bit;
SIGNAL \RightBlinkers:control_out_3\ : bit;
SIGNAL Net_462 : bit;
SIGNAL \RightBlinkers:control_out_4\ : bit;
SIGNAL Net_463 : bit;
SIGNAL \RightBlinkers:control_out_5\ : bit;
SIGNAL Net_464 : bit;
SIGNAL \RightBlinkers:control_out_6\ : bit;
SIGNAL Net_465 : bit;
SIGNAL \RightBlinkers:control_out_7\ : bit;
SIGNAL \RightBlinkers:control_7\ : bit;
SIGNAL \RightBlinkers:control_6\ : bit;
SIGNAL \RightBlinkers:control_5\ : bit;
SIGNAL \RightBlinkers:control_4\ : bit;
SIGNAL \RightBlinkers:control_3\ : bit;
SIGNAL \RightBlinkers:control_2\ : bit;
SIGNAL \RightBlinkers:control_1\ : bit;
SIGNAL \RightBlinkers:control_0\ : bit;
SIGNAL Net_366 : bit;
SIGNAL \LeftBlinkers:clk\ : bit;
SIGNAL \LeftBlinkers:rst\ : bit;
SIGNAL \LeftBlinkers:control_out_0\ : bit;
SIGNAL Net_468 : bit;
SIGNAL \LeftBlinkers:control_out_1\ : bit;
SIGNAL Net_469 : bit;
SIGNAL \LeftBlinkers:control_out_2\ : bit;
SIGNAL Net_470 : bit;
SIGNAL \LeftBlinkers:control_out_3\ : bit;
SIGNAL Net_471 : bit;
SIGNAL \LeftBlinkers:control_out_4\ : bit;
SIGNAL Net_472 : bit;
SIGNAL \LeftBlinkers:control_out_5\ : bit;
SIGNAL Net_473 : bit;
SIGNAL \LeftBlinkers:control_out_6\ : bit;
SIGNAL Net_474 : bit;
SIGNAL \LeftBlinkers:control_out_7\ : bit;
SIGNAL \LeftBlinkers:control_7\ : bit;
SIGNAL \LeftBlinkers:control_6\ : bit;
SIGNAL \LeftBlinkers:control_5\ : bit;
SIGNAL \LeftBlinkers:control_4\ : bit;
SIGNAL \LeftBlinkers:control_3\ : bit;
SIGNAL \LeftBlinkers:control_2\ : bit;
SIGNAL \LeftBlinkers:control_1\ : bit;
SIGNAL \LeftBlinkers:control_0\ : bit;
SIGNAL Net_420 : bit;
SIGNAL Net_371 : bit;
SIGNAL \FreqDiv:not_last_reset\ : bit;
SIGNAL \FreqDiv:count_9\ : bit;
SIGNAL \FreqDiv:count_8\ : bit;
SIGNAL \FreqDiv:count_7\ : bit;
SIGNAL \FreqDiv:count_6\ : bit;
SIGNAL \FreqDiv:count_5\ : bit;
SIGNAL \FreqDiv:count_4\ : bit;
SIGNAL \FreqDiv:count_3\ : bit;
SIGNAL \FreqDiv:count_2\ : bit;
SIGNAL \FreqDiv:count_1\ : bit;
SIGNAL \FreqDiv:count_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv:MODIN1_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv:MODIN1_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv:MODIN1_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv:MODIN1_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv:MODIN1_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv:MODIN1_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv:MODIN1_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv:MODIN1_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv:MODIN1_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv:MODIN1_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \Brakes:clk\ : bit;
SIGNAL \Brakes:rst\ : bit;
SIGNAL \Brakes:control_out_0\ : bit;
SIGNAL Net_430 : bit;
SIGNAL \Brakes:control_out_1\ : bit;
SIGNAL Net_431 : bit;
SIGNAL \Brakes:control_out_2\ : bit;
SIGNAL Net_432 : bit;
SIGNAL \Brakes:control_out_3\ : bit;
SIGNAL Net_434 : bit;
SIGNAL \Brakes:control_out_4\ : bit;
SIGNAL Net_435 : bit;
SIGNAL \Brakes:control_out_5\ : bit;
SIGNAL Net_436 : bit;
SIGNAL \Brakes:control_out_6\ : bit;
SIGNAL Net_437 : bit;
SIGNAL \Brakes:control_out_7\ : bit;
SIGNAL \Brakes:control_7\ : bit;
SIGNAL \Brakes:control_6\ : bit;
SIGNAL \Brakes:control_5\ : bit;
SIGNAL \Brakes:control_4\ : bit;
SIGNAL \Brakes:control_3\ : bit;
SIGNAL \Brakes:control_2\ : bit;
SIGNAL \Brakes:control_1\ : bit;
SIGNAL \Brakes:control_0\ : bit;
SIGNAL Net_424D : bit;
SIGNAL \FreqDiv:not_last_reset\\D\ : bit;
SIGNAL \FreqDiv:count_9\\D\ : bit;
SIGNAL \FreqDiv:count_8\\D\ : bit;
SIGNAL \FreqDiv:count_7\\D\ : bit;
SIGNAL \FreqDiv:count_6\\D\ : bit;
SIGNAL \FreqDiv:count_5\\D\ : bit;
SIGNAL \FreqDiv:count_4\\D\ : bit;
SIGNAL \FreqDiv:count_3\\D\ : bit;
SIGNAL \FreqDiv:count_2\\D\ : bit;
SIGNAL \FreqDiv:count_1\\D\ : bit;
SIGNAL \FreqDiv:count_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RX_net_0 <=  ('1') ;

Net_318 <= ((Net_372 and Net_424)
	OR (not Net_372 and Net_329));

Net_387 <= ((not Net_368 and Net_329)
	OR (Net_424 and Net_368));

Net_316 <= ((Net_372 and Net_424));

Net_360 <= ((Net_424 and Net_368));

Net_424D <= ((not \FreqDiv:count_4\ and not \FreqDiv:count_3\ and \FreqDiv:count_9\ and \FreqDiv:count_8\ and \FreqDiv:count_7\ and \FreqDiv:count_6\ and \FreqDiv:count_5\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_0\ and Net_424)
	OR (not \FreqDiv:count_1\ and Net_424)
	OR (Net_424 and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_5\ and Net_424)
	OR (not \FreqDiv:count_6\ and Net_424)
	OR (not \FreqDiv:count_7\ and Net_424)
	OR (not \FreqDiv:count_8\ and Net_424)
	OR (Net_424 and \FreqDiv:count_2\)
	OR (not \FreqDiv:count_4\ and Net_424)
	OR (Net_424 and \FreqDiv:count_9\)
	OR not \FreqDiv:not_last_reset\);

\FreqDiv:count_9\\D\ <= ((not \FreqDiv:count_9\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_8\ and \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \FreqDiv:count_0\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:count_1\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:count_2\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_5\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:count_6\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:count_7\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:count_8\ and \FreqDiv:count_9\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_9\));

\FreqDiv:count_8\\D\ <= ((not \FreqDiv:count_8\ and \FreqDiv:not_last_reset\ and \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\)
	OR (not \FreqDiv:count_0\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:count_1\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:count_2\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_5\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:count_6\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:count_7\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:count_9\ and not \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ and \FreqDiv:count_8\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_8\));

\FreqDiv:count_7\\D\ <= ((not \FreqDiv:count_9\ and not \FreqDiv:count_3\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_8\ and not \FreqDiv:count_3\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_7\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_6\ and \FreqDiv:count_5\ and \FreqDiv:count_4\ and \FreqDiv:count_3\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_4\ and \FreqDiv:count_7\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_3\ and \FreqDiv:count_7\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_2\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_5\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:count_6\ and \FreqDiv:count_7\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_7\));

\FreqDiv:count_6\\D\ <= ((not \FreqDiv:count_9\ and not \FreqDiv:count_3\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_8\ and not \FreqDiv:count_3\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_7\ and not \FreqDiv:count_3\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_6\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_5\ and \FreqDiv:count_4\ and \FreqDiv:count_3\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_4\ and \FreqDiv:count_6\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_3\ and \FreqDiv:count_6\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_2\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:count_5\ and \FreqDiv:count_6\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_6\));

\FreqDiv:count_5\\D\ <= ((not \FreqDiv:count_9\ and not \FreqDiv:count_3\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_8\ and not \FreqDiv:count_3\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_7\ and not \FreqDiv:count_3\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_6\ and not \FreqDiv:count_3\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_5\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_4\ and \FreqDiv:count_3\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_4\ and \FreqDiv:count_5\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_3\ and \FreqDiv:count_5\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:count_2\ and \FreqDiv:count_5\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_5\));

\FreqDiv:count_4\\D\ <= ((not \FreqDiv:count_4\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_3\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_2\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:count_3\ and \FreqDiv:count_4\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_4\));

\FreqDiv:count_3\\D\ <= ((not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_4\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_5\ and not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_6\ and not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_7\ and not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_8\ and not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_9\ and not \FreqDiv:count_3\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:count_2\ and \FreqDiv:count_3\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_3\));

\FreqDiv:count_2\\D\ <= ((not \FreqDiv:count_2\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_1\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_2\)
	OR (not \FreqDiv:count_1\ and \FreqDiv:count_2\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_2\));

\FreqDiv:count_1\\D\ <= ((not \FreqDiv:count_1\ and \FreqDiv:not_last_reset\ and \FreqDiv:count_0\)
	OR (not \FreqDiv:count_0\ and \FreqDiv:count_1\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_1\));

\FreqDiv:count_0\\D\ <= ((not \FreqDiv:count_0\ and \FreqDiv:not_last_reset\)
	OR (not \FreqDiv:not_last_reset\ and \FreqDiv:count_0\));

\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((\FreqDiv:count_7\ and \FreqDiv:count_6\ and \FreqDiv:count_5\ and \FreqDiv:count_4\ and \FreqDiv:count_3\ and \FreqDiv:count_2\ and \FreqDiv:count_1\ and \FreqDiv:count_0\));

RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_net_0),
		siovref=>(tmpSIOVREF__RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_net_0);
TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_net_0),
		siovref=>(tmpSIOVREF__TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_2,
		interrupt=>Net_1);
RightBlinker_BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RightBlinker_BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__RightBlinker_BTN_net_0),
		siovref=>(tmpSIOVREF__RightBlinker_BTN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RightBlinker_BTN_net_0);
LeftBlinker_BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d368ad14-3a05-424e-80f5-5f09c9a17ee1",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LeftBlinker_BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LeftBlinker_BTN_net_0),
		siovref=>(tmpSIOVREF__LeftBlinker_BTN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LeftBlinker_BTN_net_0);
Hazard_BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4e872c4c-1c86-4517-b87a-08016d0f5755",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Hazard_BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__Hazard_BTN_net_0),
		siovref=>(tmpSIOVREF__Hazard_BTN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Hazard_BTN_net_0);
HeadLights_BTN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b05abf9-cbaf-48cc-b75b-16cb641df2d0",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HeadLights_BTN_net_0),
		analog=>(open),
		io=>(tmpIO_0__HeadLights_BTN_net_0),
		siovref=>(tmpSIOVREF__HeadLights_BTN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HeadLights_BTN_net_0);
Brake_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a23b9ab4-4813-4d4f-a9ad-5255926c323a",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Brake_SW_net_0),
		analog=>(open),
		io=>(tmpIO_0__Brake_SW_net_0),
		siovref=>(tmpSIOVREF__Brake_SW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Brake_SW_net_0);
FrontLeftBlinker:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_316,
		fb=>(tmpFB_0__FrontLeftBlinker_net_0),
		analog=>(open),
		io=>(tmpIO_0__FrontLeftBlinker_net_0),
		siovref=>(tmpSIOVREF__FrontLeftBlinker_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FrontLeftBlinker_net_0);
FrontRightBlinker:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b81202cb-e3fe-4955-a2e2-391179fb3cf0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_360,
		fb=>(tmpFB_0__FrontRightBlinker_net_0),
		analog=>(open),
		io=>(tmpIO_0__FrontRightBlinker_net_0),
		siovref=>(tmpSIOVREF__FrontRightBlinker_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FrontRightBlinker_net_0);
HeadLights:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"65f0d75b-1374-4329-a3e9-7334963dbc76",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HeadLights_net_0),
		analog=>(open),
		io=>(tmpIO_0__HeadLights_net_0),
		siovref=>(tmpSIOVREF__HeadLights_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HeadLights_net_0);
RearLeftBrake:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f70805ae-8273-4a5c-bbb0-79e582f7efce",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_318,
		fb=>(tmpFB_0__RearLeftBrake_net_0),
		analog=>(open),
		io=>(tmpIO_0__RearLeftBrake_net_0),
		siovref=>(tmpSIOVREF__RearLeftBrake_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RearLeftBrake_net_0);
RearRightBrake:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aab00319-c3a3-4838-8776-33f8ce2930fa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_387,
		fb=>(tmpFB_0__RearRightBrake_net_0),
		analog=>(open),
		io=>(tmpIO_0__RearRightBrake_net_0),
		siovref=>(tmpSIOVREF__RearRightBrake_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RearRightBrake_net_0);
RearCenterBrake:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"32644b3a-0b19-4385-adfd-86c33438008d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_net_0),
		y=>Net_329,
		fb=>(tmpFB_0__RearCenterBrake_net_0),
		analog=>(open),
		io=>(tmpIO_0__RearCenterBrake_net_0),
		siovref=>(tmpSIOVREF__RearCenterBrake_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RearCenterBrake_net_0);
\RightBlinkers:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\RightBlinkers:control_7\, \RightBlinkers:control_6\, \RightBlinkers:control_5\, \RightBlinkers:control_4\,
			\RightBlinkers:control_3\, \RightBlinkers:control_2\, \RightBlinkers:control_1\, Net_368));
\LeftBlinkers:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LeftBlinkers:control_7\, \LeftBlinkers:control_6\, \LeftBlinkers:control_5\, \LeftBlinkers:control_4\,
			\LeftBlinkers:control_3\, \LeftBlinkers:control_2\, \LeftBlinkers:control_1\, Net_372));
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"206ddc3d-97f8-4607-ae31-3f74eafbf6eb",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_420,
		dig_domain_out=>open);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\Brakes:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Brakes:control_7\, \Brakes:control_6\, \Brakes:control_5\, \Brakes:control_4\,
			\Brakes:control_3\, \Brakes:control_2\, \Brakes:control_1\, Net_329));
Net_424:cy_dff
	PORT MAP(d=>Net_424D,
		clk=>Net_420,
		q=>Net_424);
\FreqDiv:not_last_reset\:cy_dff
	PORT MAP(d=>tmpOE__RX_net_0,
		clk=>Net_420,
		q=>\FreqDiv:not_last_reset\);
\FreqDiv:count_9\:cy_dff
	PORT MAP(d=>\FreqDiv:count_9\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_9\);
\FreqDiv:count_8\:cy_dff
	PORT MAP(d=>\FreqDiv:count_8\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_8\);
\FreqDiv:count_7\:cy_dff
	PORT MAP(d=>\FreqDiv:count_7\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_7\);
\FreqDiv:count_6\:cy_dff
	PORT MAP(d=>\FreqDiv:count_6\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_6\);
\FreqDiv:count_5\:cy_dff
	PORT MAP(d=>\FreqDiv:count_5\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_5\);
\FreqDiv:count_4\:cy_dff
	PORT MAP(d=>\FreqDiv:count_4\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_4\);
\FreqDiv:count_3\:cy_dff
	PORT MAP(d=>\FreqDiv:count_3\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_3\);
\FreqDiv:count_2\:cy_dff
	PORT MAP(d=>\FreqDiv:count_2\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_2\);
\FreqDiv:count_1\:cy_dff
	PORT MAP(d=>\FreqDiv:count_1\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_1\);
\FreqDiv:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv:count_0\\D\,
		clk=>Net_420,
		q=>\FreqDiv:count_0\);

END R_T_L;
