-- Project:   C:\Users\Jakob\Documents\School Work\2 - SIUE\2022-23 - Sophomore Year\Spring Semester\ECE 381\Final Lab\CAN BUS\CAN_BUS\CAN_BUS.cydsn\CAN_BUS.cyprj
-- Generated: 04/27/2023 16:48:33
-- PSoC Creator  4.4

ENTITY CAN_BUS IS
    PORT(
        RX(0)_PAD : IN std_ulogic;
        TX(0)_PAD : OUT std_ulogic;
        RightBlinker_BTN(0)_PAD : IN std_ulogic;
        LeftBlinker_BTN(0)_PAD : IN std_ulogic;
        Hazard_BTN(0)_PAD : IN std_ulogic;
        HeadLights_BTN(0)_PAD : IN std_ulogic;
        Brake_SW(0)_PAD : IN std_ulogic;
        FrontLeftBlinker(0)_PAD : OUT std_ulogic;
        FrontRightBlinker(0)_PAD : OUT std_ulogic;
        HeadLights(0)_PAD : OUT std_ulogic;
        RearLeftBrake(0)_PAD : OUT std_ulogic;
        RearRightBrake(0)_PAD : OUT std_ulogic;
        RearCenterBrake(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDIO_A_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END CAN_BUS;

ARCHITECTURE __DEFAULT__ OF CAN_BUS IS
    SIGNAL Brake_SW(0)__PA : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL FrontLeftBlinker(0)__PA : bit;
    SIGNAL FrontRightBlinker(0)__PA : bit;
    SIGNAL Hazard_BTN(0)__PA : bit;
    SIGNAL HeadLights(0)__PA : bit;
    SIGNAL HeadLights_BTN(0)__PA : bit;
    SIGNAL LeftBlinker_BTN(0)__PA : bit;
    SIGNAL Net_1 : bit;
    SIGNAL Net_11 : bit;
    SIGNAL Net_12 : bit;
    SIGNAL Net_2 : bit;
    SIGNAL Net_316 : bit;
    ATTRIBUTE placement_force OF Net_316 : SIGNAL IS "U(0,1,B)1";
    SIGNAL Net_318 : bit;
    ATTRIBUTE placement_force OF Net_318 : SIGNAL IS "U(1,1,B)0";
    SIGNAL Net_329 : bit;
    SIGNAL Net_360 : bit;
    ATTRIBUTE placement_force OF Net_360 : SIGNAL IS "U(1,0,A)3";
    SIGNAL Net_368 : bit;
    SIGNAL Net_372 : bit;
    SIGNAL Net_387 : bit;
    ATTRIBUTE placement_force OF Net_387 : SIGNAL IS "U(1,1,A)1";
    SIGNAL Net_420_digital : bit;
    ATTRIBUTE global_signal OF Net_420_digital : SIGNAL IS true;
    SIGNAL Net_424 : bit;
    ATTRIBUTE placement_force OF Net_424 : SIGNAL IS "U(0,0,A)0";
    SIGNAL RX(0)__PA : bit;
    SIGNAL RearCenterBrake(0)__PA : bit;
    SIGNAL RearLeftBrake(0)__PA : bit;
    SIGNAL RearRightBrake(0)__PA : bit;
    SIGNAL RightBlinker_BTN(0)__PA : bit;
    SIGNAL TX(0)__PA : bit;
    SIGNAL \Brakes:control_1\ : bit;
    SIGNAL \Brakes:control_2\ : bit;
    SIGNAL \Brakes:control_3\ : bit;
    SIGNAL \Brakes:control_4\ : bit;
    SIGNAL \Brakes:control_5\ : bit;
    SIGNAL \Brakes:control_6\ : bit;
    SIGNAL \Brakes:control_7\ : bit;
    SIGNAL \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \FreqDiv:count_0\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_0\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \FreqDiv:count_1\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_1\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \FreqDiv:count_2\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_2\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \FreqDiv:count_3\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_3\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \FreqDiv:count_4\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_4\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \FreqDiv:count_5\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_5\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \FreqDiv:count_6\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_6\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \FreqDiv:count_7\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_7\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \FreqDiv:count_8\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_8\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \FreqDiv:count_9\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:count_9\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \FreqDiv:not_last_reset\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv:not_last_reset\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \LeftBlinkers:control_1\ : bit;
    SIGNAL \LeftBlinkers:control_2\ : bit;
    SIGNAL \LeftBlinkers:control_3\ : bit;
    SIGNAL \LeftBlinkers:control_4\ : bit;
    SIGNAL \LeftBlinkers:control_5\ : bit;
    SIGNAL \LeftBlinkers:control_6\ : bit;
    SIGNAL \LeftBlinkers:control_7\ : bit;
    SIGNAL \RightBlinkers:control_1\ : bit;
    SIGNAL \RightBlinkers:control_2\ : bit;
    SIGNAL \RightBlinkers:control_3\ : bit;
    SIGNAL \RightBlinkers:control_4\ : bit;
    SIGNAL \RightBlinkers:control_5\ : bit;
    SIGNAL \RightBlinkers:control_6\ : bit;
    SIGNAL \RightBlinkers:control_7\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__RX_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__RX_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF RX(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF RX(0) : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF TX(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF TX(0) : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF RightBlinker_BTN(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF RightBlinker_BTN(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF LeftBlinker_BTN(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF LeftBlinker_BTN(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Hazard_BTN(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Hazard_BTN(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF HeadLights_BTN(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF HeadLights_BTN(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Brake_SW(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Brake_SW(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF FrontLeftBlinker(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF FrontLeftBlinker(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF FrontRightBlinker(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF FrontRightBlinker(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF HeadLights(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF HeadLights(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF RearLeftBrake(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF RearLeftBrake(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF RearRightBrake(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF RearRightBrake(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF RearCenterBrake(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF RearCenterBrake(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Net_318 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_318 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_387 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_387 : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_316 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_316 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_360 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_360 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \CAN:isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(27)]";
    ATTRIBUTE Location OF \CAN:CanIP\ : LABEL IS "F(CAN,0)";
    ATTRIBUTE lib_model OF \RightBlinkers:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \RightBlinkers:Sync:ctrl_reg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \LeftBlinkers:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \LeftBlinkers:Sync:ctrl_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Brakes:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \Brakes:Sync:ctrl_reg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF Net_424 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_424 : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:not_last_reset\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \FreqDiv:not_last_reset\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_9\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \FreqDiv:count_9\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \FreqDiv:count_8\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \FreqDiv:count_8\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \FreqDiv:count_7\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \FreqDiv:count_7\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_6\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \FreqDiv:count_6\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_5\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \FreqDiv:count_5\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \FreqDiv:count_4\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \FreqDiv:count_4\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_3\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \FreqDiv:count_3\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_2\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \FreqDiv:count_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \FreqDiv:count_1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \FreqDiv:count_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \FreqDiv:count_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \FreqDiv:count_0\ : LABEL IS "U(0,1)";
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_420_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_in_1 => open,
            gen_clk_out_1 => open,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => open,
            gen_clk_out_3 => open,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk);

    RX:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RX(0)__PA,
            oe => open,
            fb => Net_11,
            pad_in => RX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TX:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TX(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TX",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TX(0)__PA,
            oe => open,
            pin_input => Net_12,
            pad_out => TX(0)_PAD,
            pad_in => TX(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RightBlinker_BTN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RightBlinker_BTN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RightBlinker_BTN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RightBlinker_BTN(0)__PA,
            oe => open,
            pad_in => RightBlinker_BTN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LeftBlinker_BTN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "d368ad14-3a05-424e-80f5-5f09c9a17ee1",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LeftBlinker_BTN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LeftBlinker_BTN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LeftBlinker_BTN(0)__PA,
            oe => open,
            pad_in => LeftBlinker_BTN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Hazard_BTN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4e872c4c-1c86-4517-b87a-08016d0f5755",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Hazard_BTN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Hazard_BTN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Hazard_BTN(0)__PA,
            oe => open,
            pad_in => Hazard_BTN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HeadLights_BTN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "0b05abf9-cbaf-48cc-b75b-16cb641df2d0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HeadLights_BTN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HeadLights_BTN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => HeadLights_BTN(0)__PA,
            oe => open,
            pad_in => HeadLights_BTN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Brake_SW:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "a23b9ab4-4813-4d4f-a9ad-5255926c323a",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Brake_SW(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Brake_SW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Brake_SW(0)__PA,
            oe => open,
            pad_in => Brake_SW(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    FrontLeftBlinker:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    FrontLeftBlinker(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "FrontLeftBlinker",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => FrontLeftBlinker(0)__PA,
            oe => open,
            pin_input => Net_316,
            pad_out => FrontLeftBlinker(0)_PAD,
            pad_in => FrontLeftBlinker(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    FrontRightBlinker:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "b81202cb-e3fe-4955-a2e2-391179fb3cf0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    FrontRightBlinker(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "FrontRightBlinker",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => FrontRightBlinker(0)__PA,
            oe => open,
            pin_input => Net_360,
            pad_out => FrontRightBlinker(0)_PAD,
            pad_in => FrontRightBlinker(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    HeadLights:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "65f0d75b-1374-4329-a3e9-7334963dbc76",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    HeadLights(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "HeadLights",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => HeadLights(0)__PA,
            oe => open,
            pad_in => HeadLights(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RearLeftBrake:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f70805ae-8273-4a5c-bbb0-79e582f7efce",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RearLeftBrake(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RearLeftBrake",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RearLeftBrake(0)__PA,
            oe => open,
            pin_input => Net_318,
            pad_out => RearLeftBrake(0)_PAD,
            pad_in => RearLeftBrake(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RearRightBrake:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "aab00319-c3a3-4838-8776-33f8ce2930fa",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RearRightBrake(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RearRightBrake",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RearRightBrake(0)__PA,
            oe => open,
            pin_input => Net_387,
            pad_out => RearRightBrake(0)_PAD,
            pad_in => RearRightBrake(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RearCenterBrake:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "32644b3a-0b19-4385-adfd-86c33438008d",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RearCenterBrake(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RearCenterBrake",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RearCenterBrake(0)__PA,
            oe => open,
            pin_input => Net_329,
            pad_out => RearCenterBrake(0)_PAD,
            pad_in => RearCenterBrake(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_318:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_318,
            main_0 => Net_329,
            main_1 => Net_372,
            main_2 => Net_424);

    Net_387:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_387,
            main_0 => Net_329,
            main_1 => Net_424,
            main_2 => Net_368);

    Net_316:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_316,
            main_0 => Net_372,
            main_1 => Net_424);

    Net_360:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_360,
            main_0 => Net_424,
            main_1 => Net_368);

    \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * main_7)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
            main_0 => \FreqDiv:count_7\,
            main_1 => \FreqDiv:count_6\,
            main_2 => \FreqDiv:count_5\,
            main_3 => \FreqDiv:count_4\,
            main_4 => \FreqDiv:count_3\,
            main_5 => \FreqDiv:count_2\,
            main_6 => \FreqDiv:count_1\,
            main_7 => \FreqDiv:count_0\);

    \CAN:isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_1,
            clock => ClockBlock_HFClk);

    \CAN:CanIP\:cancell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            can_rx => Net_11,
            can_tx => Net_12,
            can_tx_en => Net_2,
            interrupt => Net_1);

    \RightBlinkers:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \RightBlinkers:control_7\,
            control_6 => \RightBlinkers:control_6\,
            control_5 => \RightBlinkers:control_5\,
            control_4 => \RightBlinkers:control_4\,
            control_3 => \RightBlinkers:control_3\,
            control_2 => \RightBlinkers:control_2\,
            control_1 => \RightBlinkers:control_1\,
            control_0 => Net_368,
            busclk => ClockBlock_HFClk);

    \LeftBlinkers:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \LeftBlinkers:control_7\,
            control_6 => \LeftBlinkers:control_6\,
            control_5 => \LeftBlinkers:control_5\,
            control_4 => \LeftBlinkers:control_4\,
            control_3 => \LeftBlinkers:control_3\,
            control_2 => \LeftBlinkers:control_2\,
            control_1 => \LeftBlinkers:control_1\,
            control_0 => Net_372,
            busclk => ClockBlock_HFClk);

    \Brakes:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Brakes:control_7\,
            control_6 => \Brakes:control_6\,
            control_5 => \Brakes:control_5\,
            control_4 => \Brakes:control_4\,
            control_3 => \Brakes:control_3\,
            control_2 => \Brakes:control_2\,
            control_1 => \Brakes:control_1\,
            control_0 => Net_329,
            busclk => ClockBlock_HFClk);

    Net_424:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (!main_0 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11) + (main_0 * main_1 * !main_2 * main_3 * main_4 * main_5 * main_6 * main_7 * !main_8 * !main_9 * main_10 * main_11)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_424,
            clock_0 => Net_420_digital,
            main_0 => Net_424,
            main_1 => \FreqDiv:not_last_reset\,
            main_2 => \FreqDiv:count_9\,
            main_3 => \FreqDiv:count_8\,
            main_4 => \FreqDiv:count_7\,
            main_5 => \FreqDiv:count_6\,
            main_6 => \FreqDiv:count_5\,
            main_7 => \FreqDiv:count_4\,
            main_8 => \FreqDiv:count_3\,
            main_9 => \FreqDiv:count_2\,
            main_10 => \FreqDiv:count_1\,
            main_11 => \FreqDiv:count_0\);

    \FreqDiv:not_last_reset\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:not_last_reset\,
            clock_0 => Net_420_digital);

    \FreqDiv:count_9\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * main_8 * main_9 * main_10) + (main_0 * main_2 * main_11)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_9\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\,
            main_11 => \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\);

    \FreqDiv:count_8\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * main_8 * main_9 * main_10) + (main_0 * main_11)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_8\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\,
            main_11 => \FreqDiv:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\);

    \FreqDiv:count_7\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * main_8 * main_9 * main_10) + (main_0 * main_4 * main_5 * main_6 * main_7 * main_8 * main_9 * main_10)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_7\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\);

    \FreqDiv:count_6\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * main_8 * main_9 * main_10) + (main_0 * main_5 * main_6 * main_7 * main_8 * main_9 * main_10)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_6\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\);

    \FreqDiv:count_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7 * main_8 * main_9 * main_10) + (main_0 * main_6 * main_7 * main_8 * main_9 * main_10)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_5\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\);

    \FreqDiv:count_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_4\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_3\,
            main_2 => \FreqDiv:count_2\,
            main_3 => \FreqDiv:count_1\,
            main_4 => \FreqDiv:count_0\);

    \FreqDiv:count_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0) + (main_1 * main_2 * main_3 * main_4 * main_5 * !main_6 * !main_7) + (!main_8) + (!main_9) + (!main_10)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_3\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_9\,
            main_2 => \FreqDiv:count_8\,
            main_3 => \FreqDiv:count_7\,
            main_4 => \FreqDiv:count_6\,
            main_5 => \FreqDiv:count_5\,
            main_6 => \FreqDiv:count_4\,
            main_7 => \FreqDiv:count_3\,
            main_8 => \FreqDiv:count_2\,
            main_9 => \FreqDiv:count_1\,
            main_10 => \FreqDiv:count_0\);

    \FreqDiv:count_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_2\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_1\,
            main_2 => \FreqDiv:count_0\);

    \FreqDiv:count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_1\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\,
            main_1 => \FreqDiv:count_0\);

    \FreqDiv:count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv:count_0\,
            clock_0 => Net_420_digital,
            main_0 => \FreqDiv:not_last_reset\);

END __DEFAULT__;
